A technology startup founded by [Kendra Godfrey](kendra-godfrey). It was known to play dirty because it adhered to the "FriendZone rules." FriendZone Rules referred to addictive design practices created by [FriendZone](friendzone) to get users hooked and bombard them with notifications to get them back in the app in anticipation of seeing what's new. After years of such practices spreading within social networks, most companies decided to move past these dark practices and signed onto the Silicon Valley Code of Conduct, which NAM famously chose not to sign.

NAM had invented the hybrid AI/offshore model that legacy internet companies such as Match.com, Cars Direct, and Yahoo ended up going to in hopes of reducing headcount. NAM got so good with AI and cheap labor that it ran these companies and fired the workforce. NAM's AI also had trained on a decade of data that consisted of sets from fifty leading companies, a billion unique users, and over a trillion sessions worth of information. The AI had been battle tested and was of great use to [Rabbit Wilson](rabbit-wilson) when he was kicking off [Peared](https://starholder.xyz/index.php/Peared) as it kept their headcount low.

Kendra's closest ally on the NAM board was [Terry Walker](https://starholder.xyz/index.php/Terry_Walker). In July of 2024, Terry fires Kendra and becomes the CEO.

<a id="doj-investigation"></a>
### DOJ Investigation

Kendra Godfrey was no stranger to controversy. As the founder and CEO of NAM, the leading technology startup, she was constantly pushing the boundaries in the tech world. But her decision to not sign the Silicon Valley Code of Conduct was a risk that had finally caught up with her.

The United States Department of Justice (DOJ) had launched an investigation into NAM's AI technology for potential privacy violations. They had heard rumors [about](https://starholder.xyz/index.php?title=About&action=edit&redlink=1) NAM's suspicious behavior and practices that may have violated user privacy. NAM had become very successful

At first, Kendra denied any wrongdoing and even invited the DOJ investigators to inspect the AI technology themselves. She was confident that NAM had done nothing wrong, or at least nothing illegal. But as the investigation progressed, it became clear that the DOJ was in for a wild ride. Despite her extensive background in the tech world, the DOJ found that Kendra had employed a number of questionable practices. From using AI to collect and analyze user data, to using subversive marketing tactics to increase engagement, it was clear that Kendra had taken huge risks with her technology.

However, despite their due diligence and thorough investigation, the DOJ could not find any concrete evidence of wrong-doing. It seemed like Kendra had been successful in destroying any potential evidence before they arrived. Kendra and her team were eventually cleared of all charges. The story of NAM's DOJ investigation went viral and became a lesson for all startups to be aware of their ethical obligations.

<a id="peared"></a>
### Peared

[Peared](https://starholder.xyz/index.php/Peared) became a huge success in part due to the technology and the team at NAM. Without NAM, [Peared](https://starholder.xyz/index.php/Peared) wouldn't exist.

<a id="acquisition"></a>
### Acquisition

In September of 2024, NAM was acquired by [Automata](automata) for $1.3 billion in stock. [Automata](automata) is a [Thorn Capital](https://starholder.xyz/index.php/Thorn_Capital) portfolio company.
