Rabbit Wilson is the founder and CEO of&nbsp;[Peared](https://starholder.xyz/index.php/Peared), a company that came to life with a $14M loan from him to the company. Before Peared, he was at the&nbsp;[Smash House](https://starholder.xyz/index.php/Smash_House). A company where he spent much time and made some great connections and memories, but in the end, he was happy to leave. He had moved from Detroit to Los Angeles to chase his startup dreams. The origins of Peared were questionable - Rabbit had seen the VR technology of a surgical training program and worked with a software developer to secretly reverse engineer it.

A dozen years ago, he was part of the 'Legendary Class' at&nbsp;[Square 90 Ventures](square-90-ventures). That one incubator program produced three IPOs, three exits, two successful companies, and only two failures. His promising career took a hit when he couldn't stand his colleague, Frank, and punched him in the face. While he felt justified, much of the startup community didn't take kindly to this action. His reputation took a hit, and his career was redeemed by a friend,&nbsp;[Ka$ia](https://starholder.xyz/index.php/Ka$ia).

### Personal Life

He is the son of Bear and Jessica Wilson. Bear was hard on him growing up, and one can say this pushed Rabbit toward becoming a more driven person. His brother is Stephen Wilson. His ex-wife is Diana. They divorced after she had an affair. In turn, Rabbit had an affair with the husband of the woman his wife had cheated on,&nbsp;[Nadia Camiso](https://starholder.xyz/index.php/Nadia_Camiso).

Rabbit resides in Hancock Park. His house used to belong to Diana's family, who had owned it since the 1930s. After their divorce, Rabbit became the owner of the place even though it wasn't something he wanted.

Relationship-wise, Rabbit only thought in one direction - what can someone do for Rabbit, and why they weren't doing more for him. If someone is top of mind for him, that means trouble for that person.

In his free time, Rabbit Wilson is an avid surfer. He loves nothing more than catching a big wave and riding it all the way to the shore. He had learned to surf during his time in Los Angeles, and he found that it was the perfect way to clear his mind and relax after a long day at work.

Rabbit is also a bit of a foodie. He loves trying new and exotic dishes, and he is always on the lookout for the next great restaurant. He has a particular fondness for sushi, and he is known to indulge in a big sushi feast at least once a week.

Despite his love of surfing and food, Rabbit's true passion is music. He is a talented musician, and he spent many hours practicing on his guitar and singing. He had even formed a band with some of his friends from the Smash House, and they would often perform at local bars or events for charities.

Overall, Rabbit Wilson is a complex and fascinating person. He is driven and ambitious in his professional life, but he also had a laid-back and fun-loving side that he showed to those closest to him. He is a true entrepreneur, and his passion and drive were an inspiration to everyone who knew him.
