Together is a copycat startup that developed a VR headset and software technology that allows users to pair with each other similar to [Peared](Peared) and [Rizon](Rizon). The company was founded by [Elliot Blank](Elliot Blank), a Standford University dropout, who was inspired by [Peared](Peared)'s success and decided to create his own company to focus on it.

Together's VR headset and software technology has gained a lot of attention in the market, and the startup has received $80 million in investment from [Thorn Capital](Thorn Capital), a venture capital firm that was founded by [Peter Thorn](Peter Thorn). [Thorn Capital](Thorn Capital) was interested in investing in Together because they were looking to dominate the VR market after their failed attempt to acquire [Peared](Peared), the market leader in VR technology.

Together used the investment from Thorn Capital to continue developing and improving their VR technology, and they have released several new VR experiences that allow users to explore different parts of the world and engage with interactive content. The company has also partnered with educational institutions and companies to develop VR training and development programs for their employees.

Today, Together is a successful VR headset maker, and their product is popular with users who are looking for a unique and immersive VR experience. The company has plans to continue expanding into new markets and developing innovative VR technologies, and they are committed to pushing the boundaries of what is possible with their technology.

<a id="controversies"></a>
### Controversies

[Rabbit Wilson](Rabbit Wilson), founder of [Peared](Peared) claims that Together's name was derived from [Peared](Peared)'s tagline (“Travel Together with Peared.”).

<a id="anslem-devices-acquisition"></a>
### Anslem Devices Acquisition

Together acquired [Anslem Devices](Anslem Devices), a maker of VR technology for a surgical training program. [Frank Meyers](Frank Meyers) led the acquisition when he discovered that [Peared](Peared) was formed using intellectual property that was copied from Anslem Devices. After Together acquired the company, they sued [Rabbit Wilson](Rabbit Wilson) for intellectual property theft.

