All Purpose Bees is an incomplete novel set in Stapleton, California in the year 2026.

The novel focuses on three Central Valley almond producing families who are neighbors, the Nezerjian, Ortega and Wilson clans as they try to manage their operations against a backdrop of climate and generational change. The three neighboring families are among the last of the independent operators in the area, and face an uncertain future as both the supply of pollinating bee colonies dwindles and the current generation of operators approaches retirement age.

All Purpose Bees is an unfinished work, one of many tasks within Starholder to be completed.

<a id="table-of-contents"></a>

## Table of Contents:

[Chapter One](All Purpose Bees Chapter 1)

[Chapter Two](All Purpose Bees Chapter 2)

[Chapter Three](All Purpose Bees Chapter 3)

[Chapter Four](All Purpose Bees Chapter 4)
