Em Nichols was a talented and experienced marketing executive who was hired by [Rabbit Wilson](Rabbit Wilson) to lead the launch of his startup, [Peared](Peared). She was one of the first few employees to join the team, and she quickly proved herself to be an invaluable asset to the company.

Em was a close friend of [Kaia](Kaia), another member of the [Peared](Peared) team, and she had previously worked on special projects for [Smash House](Smash House). She was known for her creative ideas and her ability to execute them successfully, and she quickly became a favorite of Rabbit and [Kendra Godfrey](Kendra Godfrey).

Em's godmother, [Betsy Simmons](Betsy Simmons), was a trusted mentor and advisor to her, and she provided Em with valuable guidance and support throughout her career. With Betsy's help, Em was able to navigate the challenging world of startup culture and succeed in a competitive industry and also learns from her [About](About) the blacklist campaign against [Peared](Peared).

However, in July of 2024, Em resigned as the Chief Marketing Officer of Peared after she learned about the existence of an intellectual property lawsuit by [Together](Together), a competitor of Peared. She also discovered that Peared was carrying out troll operations against its competitors in Tijuana, and she could not in good conscience continue to work for the company.

Despite the difficult circumstances surrounding her resignation, Em remained proud of the work she had done at Peared, and she was grateful for the opportunities and experiences she had gained while working there. She went on to pursue new challenges and opportunities in her career, always guided by her godmother's wisdom and support.

