<a id="someday"></a>
## Someday

Kara closes her eyes and tries to remember her mother. She can picture her because she looks soft and brown like all mothers, but the things that made her Kara’s mother are missing. She cannot find her voice, smile, or smell. These memories are missing because Kara was taken from her home younger than she should have been.

She was taken because she spoke a lot of words for such a little girl.

All children in town are taken from their homes. This is the way of the valley. Boys are taken at five and girls at four because they become useful earlier. Kara was only three. She knows this because she was sent back from her first apprenticeship. Yes, Kara could use fancy words, but she could not sit still. She could not follow instructions that had more than one step. She was only a baby.

Her earliest memory is being called a baby. Kara remembers the merchant woman saying it as she handed her back to the training camp. Sometimes when Kara tries to remember her real mother, she remembers the sharp voice of the merchant woman. She remembers the woman turning her back and walking out the door. Her second memory is of the next day, when the guildmother traded her for smoked fish. That is how she came to be in the fisher camp. She’ll spend thirteen years of her life in the fleet because one morning a woman wanted smoked fish.

Kara does not want these early memories. She wants to remember a place she can call home. It is said that far from the town, parents hide their children in the great grass sea. These kids grow up with parents and even grandparents. They grow up with a memory of home. Kara believes this story is true because there’s a punishment for doing it. Children who are not marked at the training guild are not allowed to enter town, even as adults. She does not see that as punishment. She could take or leave town. She would gladly trade town for a family.

Instead, she has a guildfather she shares with two hundred thirty kids. He is the only adult in the entire camp, and he spends as little time here as he has to. As she lies on her slab, Kara wonders where the guildfather is. He did not come to visit her after the accident. No checking in on her. No yelling at her for crashing the balloon. Not even a message passed from one of the older kids. She wonders if he has forgotten about the pilot of the balloon that catches the most fish. Shouldn’t the man who is technically her father visit after the crash? Even if he does not care as a father, he should as a businessman. She rubs mashed frost bitter over her sides. It numbs the bruises that run up her thighs and back. Kara is lucky. They were only thirty feet from the ground when the balloon fell. Telling Jin to vent the shake bugs was a mistake. She didn’t account for the winching or that their net was overflowing with fish. All of it caused too much air to rush from the balloon. It was a miracle they stayed aloft as long as they had. Despite the fall, Kara is eager to go up again. She’d never seen that many fish in the sky. No one in camp has. It changes the boundaries of her imagination. There are multitudes above her, not just the fish they catch, not just the dragonfish, but an entire sky of wonder awaits. The world [above the clouds](above-the-clouds) is not out of reach. It is right there on the edge of their courage.

Kara knows that the shimmer balloon can go [above the clouds](above-the-clouds). It belongs to the guildfather, and he is a greedy man. The town always wants more fish. If they could, they would eat until they were all fat. The people in town are always looking for new ways to decorate themselves. Imagine what new scales are waiting to be discovered. A man who opens the world above the clouds could become fabulously rich. She wonders if his greed can fill the space where his courage should be. If she can unlock his imagination, it will feed his greed and maybe open the world above the clouds to her.

* 
	+ 
		-

Kara watches the guildfather approach their station. He is wearing his coarse brown work tunic, baggy pants and sandals. The silver woven rope tied around his bulging belly is the only thing that denotes his status as a citizen of the town. The closer he comes to the station, the smaller he appears. The balloon is in ascent, rising slowly through the dull heavy air. The sky is lazy. The clouds are still. She does not need Jin to tell her that her first day back will be uneventful.

Jin climbs down from the rigging. His hands are red, raw and rope burnt. The crash left their balloon in bad shape. Kara was told that a craftsman came from the town and worked all week with the Station 8 kids on repairs. The gondola is prickly all over. Fresh reeds stick out at sharp angles. The ropes are spiny, filled with sharp stingers. It will take many trips before their balloon is smoothed from use and comfortable again. Kara’s body is tender, bruised yellow, green, purple from the accident. She will find no comfort here, but this is as designed. This is punishment for damaging the guildfather’s property.

She watches him grow smaller and smaller as the balloon rises. He is talking to the kids, looking up at the balloon and pointing. Kara grows fearful at this moment. Edda can do her job. Edda does not cause trouble. The guildfather is not sentimental. All kids are replaceable. She could be traded again, just like the first time that brought her to the camp. An impulse grips her. She needs to bring back fish today, on a day when none are expected, to prove her value.

“Jin, do you see anything above?”

“I see the cloud. Plump and sleepy. It does not wish to be disturbed. The fish will be wise to stay above it today.”

Kara knows from experience that the shake beetles cannot be heard through the cloud when it is full and fat. The sound dies in the deep pillowed layers. As much as she wants fish, she must wait. The craftsman left their station with a viscous bottle of fish oil. Kara and Jin will spend their idle hours aloft mixing the oil into sand, then rubbing the mixture over the new ropes and wicker in the gondola. It is tough boring work, but it will work the rough edges out. The pain from exertion will numb her mind and keep her worries at bay. If she cannot control her situation at this moment, then she must control her emotions. To make another mistake this soon after the last would be serious trouble. She knows that to go above the clouds, she needs to remain in camp.

It is after lunch. The gondola is sticky with sand and oil. The cloud has woken up some. Jin points out patches of drifts in the underbelly. It gives Kara hope that today will not be a total failure. Perhaps, fortune will smile on them. It is not unusual for larger fish driven by hunger to come below in search of the smaller schools. They will not fill the nets, but their long bones are prized in town.

“Light the fire under the heating stone. We are going to wake up the beetles Jin.”

“There are no schools today. It will be a waste of beetles.”

“There are so many in the cave nursery. There are always more beetles. These mean nothing.” Jin places his hand in the basket, running it through the somnolent pile.

“The beetles have their dreams. They have each other. Even if they mean nothing to you, that is something. You don’t know what it is to be a beetle.”

She smiles at Jin. The boy has a good heart, but he is naive and still plays the child games of the camp. He imagines there is more for the beetles. Today, she decides to play along.

“Then we will free one basket, while the other will go into the balloon. You decide which group gets to fly away on winds that will carry them off to the great grass sea.”

Jin lights the tight disc of dung under the heating stone. It flares for a moment, then grows smokey. He fans the flames, pushing the black smoke out of the gondola.

“Will we signal the other balloons?” he asks Kara.

“No, this is just for us. Have you picked a basket?”

“This one here has more beetles than the other. They will find a new home. Maybe they will tell stories of us one day in their shake language. Kara and Jin, the ones who set us free.”

She tussles his hair, then runs her hand over the heating stone feeling the warmth rising off it. Kara scans the cloud, fixing her eyes on a gap that is developing into a rift. Bigger fish run down these trenches from time to time. When they get hungry any target will do. Kara knows the swarm of freed beetles will not drift on the winds to the great grass sea. She knows they will ascend as high as they can before being blocked by the cloud. They will fill the rift. She is throwing chum in the sky.

While Jin knows how to read the clouds, he does not know all the tricks the pilots do. This technique is a piece of tradecraft, passed from the oldest pilots before they age out to the next generation. Kara has been sitting on this secret for months, waiting until she needed it most.

“Let them free Jin, then warm up the next basket for the balloon canopy. We need to try to catch something, or else they will say that we are scared from the crash.”

“We are not scared. We are the best Kara. They wouldn’t say that of us.”

“People have short memories and love to gossip. Best we give them no reason to.”

The two kids lift the heavy wicker basket and place it on the edge of the gondola. Jin holds a rope tied to the lid. Kara balances it, then tilts the basket forward as Jin holds the bottom tight with one arm. Once angled correctly, Jin pulls on the rope, opening the lid. The beetles stream out, falling clear of the gondola before opening their wings and buzzing off. They watch as a the last follow the lead of the first, forming a long line arcing away from the balloon up to the sky. The noise recedes from their earshot as the swarm races towards the rift in the cloud.

Kara looks down at the station below. She knows the guildfather is long gone, but wants to double check to be sure. There are no dot sized figures outside their station. She turns her attention to the buzzing second basket resting on the heating stone.

“Jin, climb into the balloon canopy. Tie the rope to the winch inside and pull the basket up. I’m going to drop the net.”

She watches Jin ascend the rope ladder. When his back is turned to her and his attention only on the work above, she reaches for her knife and slashes the sides of the remaining sandbags open. This is to pull the balloon even higher, to give it enough lift to pull taut against the tethering rope. The rift in the clouds is overhead now. She feels the balloon rising to it as she opens the net. There is a sequence to her work, an art to the order. The freed beetle swarm is in the rift now. She sees a black spear shaped hunter fish dive down. The noise from the heated basket is amplified as Jin hoists it into the canopy. Kara plugs in her ears. Jin opens the lid as he clambers down the rope ladder and seals the canopy shut.

The station 8 balloon cries out up and down the lines of the gas fisher fleet, but Kara and Jin keep their signal flags inside the gondola. She points to the rift. Jin’s eyes are quick and lock on to the hunter fish running through the swarm. The freed beetles are exhausted and defeated by their frenzied run. There is no gap to push them higher. A hunter in their midst breaks the cohesion of their group and they scatter, disappearing into the clouds, where mist weighs the thin film of their wings down until they can no longer stay aloft.

The sky rains with the beaten down beetles. The black spear hunter fish sees this and dives out of the rift in chase, as it does, the echoes from their balloon draws its attention. Kara watches as it levels off, long fins beating fast, holding it in a hover, before the tail begins to kick violently, fanning the sky, propelling it towards the balloon.

“Get inside the gondola and close the hatch Jin.”

Kara is gone before he can object, climbing into the canopy, knife in her teeth. A hunter fish will not bounce off the balloon and fall stunned into the net like the smaller schools. It is too large, descending too fast, its long sharp bill perfect for tearing through the canvas canopy. Shake beetles fill the balloon. The air inside is hot and smoke filled. Her breathing is heavy. She cannot hear the impact. She cannot clearly see the edges of the balloon, but she knows what direction the spear fish is approaching from. She holds herself tight to the bottom of the ladder, curled to protect herself, eyes watching the bottom of the balloon.

It lands with a thud and rolls end over end down the tapered bottom of the balloon. Kara drops from the ladder onto the hatch. She grips the knife in her hand. The spear fish is half her size, thrashing wildly. Kara calms herself at this moment. She needs to grip the fish in the gills with one hand just above its wing fins, then plunge the knife into the space between its eyes. No pilot has done this in years, but the story always emphasized this as essential. Do not stab yourself as the fish thrashes.

Her blade finds a gap in the skull, a vestigial nose socket, and plunges in. This weak point was left by the spear fish’s ancestors eons ago. The knife handle slips in her hand. Kara holds tight, pushes harder and feels the cartilage give way. She twists and turns until the fish gives up, flopping weakly before dying.

Kara catches her breath, taking a moment to find balance after the struggles. Her eyes are locked onto her quarry, but the pilot in her is measuring their position in the sky. The spear fish tore a hole in the canopy, but their descent is slow and measured. They will be fine. Her gambit has paid off. Guildfather will be pleased. The onyx spear jutting razor sharp from the bill of the fish is magnificent, priceless perhaps. No one has caught a hunter fish in three seasons. No one has intentionally captured one in far longer. If she can do this on a sky dead day, there’s no telling what she could do with his dragon scale balloon on a day when the heavens are teeming with fish. Kara opens the hatch and looks down to see Jin furious with tears.

“Signal the station to hoist us down,” she orders Jin

“You do it, beetle killer, fish killer.”

Kara climbs down into the gondola. She turns her back to Jin and pulls a folded blue flag from its holder. The fabric furls in the wind as she waves it back and forth in long swoops until a figure runs inside the station. It returns with another and they begin to work the winch, pulling the balloon down. Kara and Jin descend in silence. He is crouched in a corner, arms over his head blocking out Kara. She busies herself with cleaning. Baskets are stacked. The dung disc extinguished in water. She runs a rag over the gondola basket, wiping off the oily sand residue, stopping only when she comes to blood stains. Her eyes look up to the underside of the canopy. The hunter fish is draining out, blood pooling on the canvas, dripping down. A wave of pride washes over her. No one will question Kara’s courage. Everyone will be impressed. She’ll share any presents the guildfather gives her with Jin to smooth things over. The anger and anguish will fade. Soon, he’ll be telling stories of this adventure to all the camp kids.
