Malcolm Dubour was born in Melbourne, Australia to parents Michael and Anne, both of whom worked as teachers. He was the first child in his family and the only boy, followed by four sisters. Growing up, Malcolm attended the local public schools in Melbourne. He always had a knack for problem-solving and a head for business-oriented activities, and his parents saw in him potential to rise above the middle-class life they had provided for him.

Malcolm's education began in earnest when he applied to and was accepted to the University of Sydney, where he triple-majored in business, politics, and economics. After graduating, Malcolm decided to join the Australian military, where he quickly rose up through the ranks. His sharp mind and problem-solving skills served him well, and soon he was being approached by wealthy clients for services. After leaving the military, he started a private consulting business offering services as a security consultant to these wealthy clients. One such client was [Kendra Godfrey](Kendra Godfrey).

<a id="centops"></a>
### CentOps

He played a big role in the [Centaur Operations](Centaur Operations). After the last job goes south, he and [Kendra Godfrey](Kendra Godfrey) plan and murder [Paolo Soto](Paolo Soto) and [Monica](Monica), who had been collaborators on past missions.

However, not all of Dubour and Godfrey's professional collaborations were successful. After a particularly high-stakes job went south, the two decided to take drastic action to protect their interests. They planned and executed the murders of Paolo Soto and Monica, two former collaborators who had become a liability.

<a id="personal-life"></a>
### Personal Life

Dubour became involved with [Kendra Godfrey](Kendra Godfrey), the founder of [Nam](Nam) and a successful entrepreneur. The two formed a partnership and worked [Together](Together) on various high-profile projects, including the infamous Centaur Operations, a secret and controversial project that was unethical and shrouded in mystery.

He was last known to be associated with [Thorn Capital](Thorn Capital).

