**The Collision: Requiem for the Lost Generation**

**By Hed**

*Originally Published In The Silver Lake Surfer on 4/30/2007*

Like an echo resounding in a hollow chamber, the phantom toll of the new millennium is a sound that still haunts me. The euphoria of the year 2000 was a tantalizing lie, a grand illusion that promised us a dance with destiny, but instead flung us onto a collision course with disaster. We stand now on a battlefield of broken dreams and betrayed hopes, a landscape scarred by the ruthless march of an inevitable conflict. It’s ‘The Collision,’ a concept so terrifying, so profound, it leaves us shivering in the shadow of its monstrous specter.

Let me paint a picture for you. In the heart of Baghdad, there's a walled off paradise called the Green Zone. It's a peculiar microcosm, a world where reality is suspended and the mirage of peace exists within the heart of a war zone. The rest of Iraq outside its fortified walls seethes with chaos, an endless parade of death and despair, but inside, it's the eye of the hurricane, eerily calm amidst the surrounding storm.

In a way, aren't we all living in our own Green Zones, oblivious to the brewing chaos outside our fortified walls of delusion?

First, we faced the California power crisis, the supposed beacon of the future choked by its own grandeur. Then 9/11 hit us, an event so cataclysmic it altered the very fabric of our collective psyche. Overnight, we became a civilization at war, the Christian West engaged in an epic duel with the Islamic East, a drama of Biblical proportions scripted on a global stage.

And just when we thought we had seen the worst, the veil was lifted from the face of corporate America, revealing a grotesque mask of greed and corruption. The Enron debacle was a chilling reminder of the voracious appetite of the capitalist beast, ever hungry, ever insatiable.

Now, the dominoes are falling again, this time in the housing market. The dream of owning a home, that quintessential emblem of the American Dream, is turning into a nightmare for many. The white picket fence is crumbling, and in its rubble, we see the stark reality of our economic plight.

It's ‘The Collision,’ you see. The tension between the haves and have-nots, the Christian West and the Islamic East, the dream and the reality, all hurtling towards a monumental clash. It’s the confluence of economic calamity, cultural clash, and political upheaval - a perfect storm that’s been brewing since the dawn of this new millennium.

I look around me, and I see an entire generation of lost souls. We, the children of the millennium, are caught in the gears of this massive machine, grinding inexorably towards ‘The Collision.’ We're the eternally postponed adults, a generation of Peter Pans forced to live in the shadows of an uncertain future.

Do you feel it too? This uncanny sense of dread, a ghostly whisper that echoes in the hollow chambers of our hearts? Is it just paranoia, or are we truly living on the precipice of a cataclysm? Are we being hurled by unseen hands towards a destiny we didn’t choose?

My words are not a call to arms, nor an appeal for hope. I am but a single voice in the wilderness, howling at the moon, trying to articulate a dread that gnaws at my soul. I am merely echoing the whispers of our collective subconscious, a dark intuition that the world as we know it is barreling towards a significant point of crisis.

In the end, maybe that's all ‘The Collision’ is: a persistent echo of the new millennium, a shadow on the wall, a chill wind whispering tales of a future not yet written. For now, we can only wait and wonder, in the heart of our own Green Zones, as the storm gathers strength outside our fortified walls. Perhaps our destiny is not to prevent the Collision, but to bear witness to it, to survive its impact, and to navigate the wreckage in its aftermath.

After all, every end ushers in a new beginning, doesn't it?

