Monica (last name unknown) is a deceased former associate of [Kendra Godfrey](Kendra Godfrey) and girlfriend of [Paolo Soto](Paolo Soto). She was known for her intelligence and her dedication to her work.

Born and mostly raised in South America, Monica was always interested in technology and its potential to change the world. Monica and Kendra had a complicated work and personal relationship that would sometimes be sexual. Through Kendra, Monica also met Malcolm, who was Kendra's partner. [Together](Together) with Kendra and Malcolm, she would participate in sexual acts.

Through her relationships with Kendra and Malcolm, Monica also met [Paolo Soto](Paolo Soto), a software developer who was a former associate of Kendra that Kendra wanted to blackmail by recording them all engaging in sexual acts. Through this experience, Monica and Paolo enter a relationship.

<a id="death"></a>
### Death

After their last mission in Pakistan goes awry, leading to the death of a politician, [Malcolm Dubour](Malcolm Dubour), a collaborator of [Paolo Soto](Paolo Soto) and Monica on the [Centaur Operations](Centaur Operations) drugs and kills them both.

Monica's death was a major shock to those who knew her, and it was widely mourned by her friends and associates. She will always be remembered for her intelligence, her dedication to her work, and her passion for freedom.

