<a id="a-meeting-with-guildfather"></a>
## A Meeting with Guildfather

Kara trudged through the camp, carrying a jug that needed to be filled with water for the hut. The evening air was still hot, making the jug feel heavier than it was. The well was not far from her hut and she could see it in the distance. She saw the guildfather standing beside it, his back turned to her.

As Kara approached, she couldn't help but feel a sense of nervousness wash over her. While she had spoken with him many times before, she had never sought his approval or asked anything of him. This would be the first time she would try to really connect with him and the thought gave her butterflies in her stomach. She tried to calm herself by reminding herself that she had had a successful day in the balloon. She had caught a good amount of fish and had even managed to impress Edda and Lonni with her skills. Surely the guildfather would be pleased with her work and give her his recognition and approval.

As she neared the well, Kara's thoughts turned to the dragonscale balloon. She had always dreamed of seeing it, and maybe even one day flying it [above the clouds](above-the-clouds). She knew that the guildfather was the only person in the camp who had the key to the cave where it was stored. Maybe, just maybe, if she impressed him enough he would let her see the balloon and or even let her take it aloft. That was only the first step in her dreams, but it was a crucial one. She had to earn his trust slowly and then work her way up to asking if they could take it above the clouds one day.

Kara quickened her pace, her heart beating faster with each step. She was almost to the well now and could see the guildfather more clearly. He was broad and heavy, his brown tunic and baggy pants almost blending in with the dirt of the camp. The silver woven rope around his belly was the only thing that indicated his status as a citizen of the town.

As Kara approached the well, the guildfather turned to face her. She forced a smile onto her face and tried to push down the nervousness that threatened to overwhelm her. She had to make a good impression on the guildfather. She had to make him see her worth. She had to make him see that she was more than just a replaceable kid in the camp.

The guildfather looked at Kara and nodded his head in recognition. Kara took a deep breath and stepped closer, ready to start the conversation that could change her life forever.

Kara approached the guildfather, her nerves somewhat settled after he had acknowledged her presence with a nod. She tried to push down the butterflies in her stomach and focus on the task at hand.

"Guildfather, I wanted to thank you for the opportunity to go up in the balloon again," Kara said, trying to sound hopeful and respectful. "I had a very successful outing today. I managed to catch a big fish, something I've never done before. It was a rare catch and I'm sure it will be a valuable addition to the camp's supplies."

The guildfather gave her a small smile. "That is good work, Kara," he said. "It's always valuable to have a skilled balloonist like yourself in the camp. I'm glad you were able to contribute to the camp's success today."

Kara's hopes soared at the praise. She knew that catching a big fish was a rare occurrence and she had been proud of herself for achieving it. She had hoped that the guildfather would take notice of her skills and possibly even reward her with a chance to see the dragonscale balloon.

"Guildfather, I was wondering if there was any way that I could see the dragonscale balloon," Kara asked, her voice trembling slightly with anticipation. "I know that it is a rare and valuable thing, but I have always dreamed of seeing it. Maybe, one day, I could even fly it above the clouds."

The guildfather's expression grew stern and he shook his head. "Kara, you know that the dragonscale balloon is a sacred and valuable possession of the camp," he said. "Only those who have proven themselves to be skilled and dedicated balloonists are given the privilege of seeing it, let alone flying it. You have much to learn and prove before you can even think about such a thing."

Kara's hopes were crushed by the guildfather's words. She had hoped that her skills and dedication to the camp would be enough to earn her a chance to see the balloon, but it seemed that it was not to be. Kara trudged through the camp, her mind racing with the events of the day. She had dared to hope that the guildfather would finally see her worth and maybe even let her see the dragonscale balloon. But he had shut her down, just like he always did. She couldn't help but feel angry and frustrated as she made her way back to her hut.

She knew that she was a skilled balloonist, maybe even one of the best in the camp. She had caught a rare and impressive fish on her last flight, and yet the guildfather had barely even acknowledged her achievement. He seemed to see her as nothing more than a replaceable kid in the camp, someone who was easily replaceable.

As she approached the hut, Kara couldn't shake the feeling that there had to be more to life than this. She couldn't stay in this camp forever, trapped in the same routine day after day. She wanted to fly higher, to go above the clouds and see what was out there. She wanted to be more than just another fisherman, to make a real difference in the world.

And so, as she entered her hut and settled in for the night, Kara made a decision. She was going to find a way to go above the clouds, no matter what the guildfather or anyone else said. She would find a way to get her hands on the dragonscale balloon, and she would fly higher than anyone had ever flown before. It was a bold and risky plan, but Kara was determined to see it through.
