{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Collide A Scope\
\
\
Prompt: tropical goth, glitchcore, hyperpop dubstep\
\
Lyrics:\
\
[Jarring Intro]\
\
[Verse]\
they put chips inside your eyes\
recording all you see\
even as you sleep\
do chips dream \
of reflections that you see\
a collide a scope\
antennas phoning home\
I was once alive\
On a Tuesday \
walking down the lee side\
of a volcano\
through switchblade grass\
thinking this can't last\
only to die a thousandth time\
I taste like vodka soda inside\
I'm so behind the times\
that I flat circle around myself\
here's to vampiric health\
besides rising from the dead\
I ponder my old poetry\
to see traces of the soul\
that never formed\
\
[Instrumental]\
\
[Bridge]\
[Tempo Shift Bedlam]\
\
[Chorus]\
Call me bedlam\
Rocking Straitjacket\
Casual wear\
\
[Verse]\
I hit the highs\
And the lows\
On a flat line\
Feelings are behind me\
I need to be reminded\
To fake my relations\
Because like the dead\
One thing they still unite against\
is a sociopath, I need a pathway\
to passing as normal in unstable times\
Helps with the climb\
Not that I care except to survive\
they raise the rates, rob us blind\
I'm in a taxi, that revolutionary\
Call it praxis, denying access to \
the ride shares. I'm off location\
A mental vacation that I find \
suits my mind\
\
[Verse]\
I've never been to a parade\
Are there panda bears\
Driving little cars?\
And do the marching bands\
play station seven parties\
Can they join my stream\
And share their thots about\
trad wifes on social media\
and if dime square is real\
and licensing your AI to underwear\
I'm hot for vector space\
but you wouldn't understand\
that inferences are a new way of life\
that clusters of associations\
are replacing united nations\
And I will be \
the last homecoming queen\
Because from now on\
no one's home\
we'll never have real friends\
only online to depend\
here my dears\
here's to vampiric health\
\
[Pre Verse]\
I'm only heard\
And never seen\
Only networked\
And never being\
Aspirational\
Not relational\
\
[Outro]\
\
gondola summers \
going native\
fully networked\
my identity a mac book\
of lore lore lore\
of all the stores \
I get rewarded at\
and loyalty points on my apps\
I'm a credit to the economy\
a social force of prosperity\
and look into my feed\
in all my dreams I succeed\
there is no second best\
to the projection I beam on out\
across the world}