{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red40\green41\blue49;\red40\green41\blue49;}
{\*\expandedcolortbl;;\cssrgb\c20784\c21569\c25098;\cssrgb\c20784\c21569\c25098;}
\margl1440\margr1440\vieww14620\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Introduction:
\f1\b0 \'a0(Deep, slow cello tones rising and falling)]\
Hmm-hmm-hmm-hmm, Hmmm-mmm-mmm-mmm...\

\f0\b [Verse 1:
\f1\b0 \'a0(Choir enters softly, cellos continue with a gentle melody)] Ooh-ooh-ah-ah, Oooh-ah-ah-ooooh, Mmm-mmm-ah-ah, Mm-ah-ooooh-ah-ah, Eee-ee-oh-oh, Eeeee-oh-oh-eeeee, Ah-ah-eee-ee, Ah-oh-eeeee-oh-oh.\

\f0\b [Verse 2:
\f1\b0 \'a0(Cellos build intensity, choir mirrors the crescendo)] Shoo-shoo-shah-shah, Shooo-shah-shah-shooo, Laa-laa-lah-lah, Laah-lah-shooo-lah-lah, Haa-haa-hee-hee, Haaaa-hee-hee-haaaa, Lah-lah-haa-haa, Lah-hee-haaaa-hee-hee.\

\f0\b [Chorus:
\f1\b0 \'a0(Cellos provide a rich, moving melody, choir adds dynamic layers)] Oom-oom-om-om, Ooooom-om-om-oooom, Bom-bom-bah-bah, Booom-bah-bah-booom, Sss-ss-sss-ss, Ssss-ss-sss-ssss, Ah-ah-sss-ss, Ah-ss-ssss-ss-ss.\

\f0\b [Bridge:
\f1\b0 \'a0(Interlude with cellos performing a dramatic and emotional piece)] Doom-doom-dah-dah, Dooom-dah-dah-dooom...\

\f0\b [Verse 3:
\f1\b0 \'a0(Choir responds with a soft yet intense delivery, cellos accompany)] Sigh-sigh-soh-soh, Siiiigh-soh-soh-siiigh, Hum-hum-hee-hee, Huuum-hee-hee-huum, Nah-nah-nee-nee, Naaaah-nee-nee-naaah, Hee-hee-nah-nah, Hee-nee-naaah-nee...\

\f0\b [Chorus 2:
\f1\b0 \'a0(Cello and choir blend in a rising climax)] Boom-boom-bah-bah, Boooom-bah-bah-booom, Ah-ah-om-om, Ah-om-oooom-om-om, Sss-ss-ah-ah, Ssss-ah-ah-ssss, Om-om-sss-ss, Om-ss-ssss-om-ss.\

\f0\b [Outro:
\f1\b0 \'a0(Cellos and choir both slow down, reaching a final soft conclusion)] Hmm-hmm-ah-ah, Hmmm-ah-ah-hmmm, Sigh-sigh-oh-oh, Siiiigh-oh-oh-siiigh...\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
[Introduction: (Soft, echoing piano notes in a mellow cadence)] Doo-doo-doo-doo, Deee-dee-doo-doo...\
[Verse 1: (Soft snare drums enter with a syncopated rhythm, piano layering more complex)] Tss-tss-ta-ta, Tsss-ta-ta-tsss, Bap-bap-ba-ba, Ba-bap-ba-bap, Zzz-zz-zz-zz, Zzzz-zz-zz-zzzz, Vo-vo-voom-vo, Voom-vo-voom-voom.\
[Pre-Chorus: (Piano intensifies with a brighter tone, snare drums accent sharply)] Tip-tip-tap-tap, Tiiip-tap-tap-tiiip, Ping-ping-pang-pang, Piing-pang-ping-ping, Click-clack-click-clack, Clic-clack-clic-clack, Bzz-bzz-bzz-bzz, Bzzz-bzz-bzz-bzzz.\
[Chorus: (Strings swell in the background, providing a rich backdrop to the rhythm)] Lal-lal-la-la, Lall-la-la-lall, Whoosh-whoosh-wah-wah, Whoosh-wah-wah-whoosh, Poom-poom-pa-pa, Pooom-pa-pa-poom, Cha-cha-cha-chow, Cha-cha-chow-cha.\
[Bridge: (Staccato brass punctuates the air, piano riff sparkles beneath)] Pah-pah-pa-pa, Pa-pah-pa-pah, Ping-ping-ping-ping, Piing-ping-piing-ping, Krsh-krsh-ka-ka, Krsh-ka-krsh-ka, Vvv-vvv-vvv-vvv, Vvvv-vvv-vvv-vvvv.\
[Verse 2: (Rhythm section drops out leaving echoing ambient synths)] Shhh-shhh-shh-shh, Shhhh-shh-shh-shhhh, Swish-swish-swoosh-swoosh, Swish-swoosh-swoosh-swish, Purr-purr-pa-pa, Pur-pa-purr-pa, Meow-mew-meow-mow, Meow-mew-meow-meow.\
[Chorus 2: (Drums return with intensity, strings and brass in unison)] Boom-boom-bah-bah, Booom-bah-bah-booom, Tee-tee-ta-ta, Tee-ta-tee-ta, Tish-tish-tash-tash, Tish-tash-tish-tash, Wah-wah-woo-woo, Wah-woo-wah-woo.\
[Solo: (A jazzy saxophone takes over with playful notes)] Doo-wee-doo-wee, Doo-wee-doo-wee-doo, Wap-wap-wah-wah, Wap-wah-wap-wah, Skidly-doo-doo, Skidly-doo-skwah, Beep-beep-bop-bop, Beep-bop-beep-bop.\
[Outro: (Everything softens, the instruments meld into a gentle resolution)] Whew-whew-whoa-whoa, Whew-whoa-whew-whoa, Mmm-mmm-mmm-mmm, Mmmm-mmm-mmm-mmm, Swooo-swooo-swaa-swaa, Swooo-swaa-swooo-swaa..\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
[Intro: (Ukulele strums, waves lap)] Ho-ho-ho-ho, Hoo-ho-ho-hoo...\
[Verse 1: (Tribal drums, soft chimes)] Tum-tum-te-ta, Tum-te-tum-ta, Lo-lo-lu-lu, Lo-lu-lo-lu, Ki-ki-ka-ka, Ki-ka-ki-ka, No-no-ne-ne, No-ne-no-ne.\
[Chorus: (Oceanic voices, ukulele)] Nah-nah-nay-nay, Na-nay-nah-nay, Hee-hee-ha-ha, Hee-ha-hee-ha, Wah-wah-woo-woo, Wah-woo-wah-woo, Yeh-yeh-yeh-yah, Yeh-yah-yeh-yah.\
[Bridge: (Chimes, running water)] Sh-sh-sh-sh, Shhh-sh-sh-shhh, Lum-lum-lum-lum, Lum-lum-lum-lum...\
[Verse 2: (Percussive sticks, hollow logs)] Click-clack-click-clack, Clack-click-clack-click, Thump-thump-thud-thud, Thump-thud-thump-thud, Swish-swish-swosh-swosh, Swish-swosh-swish-swosh, Flit-flit-flew-flew, Flit-flew-flit-flew.\
[Chorus: (Harmonized, enhanced choir)] Nah-nah-nay-nay, Na-nay-nah-nay, Hee-hee-ha-ha, Hee-ha-hee-ha, Wah-wah-woo-woo, Wah-woo-wah-woo, Yeh-yeh-ye-yah, Yeh-ye-yeh-yah.\
[Bridge: (Softened chimes, trickling water)] Sh-sh-sh-sh, Shhh-sh-sh-shhh, Lum-lum-lum-lum, Lum-lum-lum-lum...\
[Verse 3: (Leaf rustling, skin drums)] Rustle-rustle-rush-rush, Rustle-rush-rustle-rush, Be-be-bah-bah, Be-bah-be-bah, Tread-tread-tro-tro, Tread-tro-tread-tro, Sway-sway-soo-soo, Sway-soo-sway-soo.\
[Chorus: (Full choir, ukulele strums)] Nah-nah-nay-nay, Na-nay-nah-nay, Hee-hee-ha-ha, Hee-ha-hee-ha, Wah-wah-woo-woo, Wah-woo-wah-woo, Yeh-yeh-ye-yah, Yeh-ye-yeh-yah.\
[Outro: (Subdued, returning to the sound of waves)] Mmm-mmm-mmm, Mmmm-mmm-mmmm, Soo-soo-soo, Sooo-soo-sooo...\
\
\'97\'97\'97\'97\'97\'97\'97\
\
[Intro: (Soft bells and low drone of a Tibetan horn)] Om-om-om-om, Oooom-om-om-oom...\
[Verse 1: (Rhythmic chanting with hand cymbals)] Mani-mani-ma, Mani-ma-mani-ma, Padme-padme-pum, Padme-pum-padme-pum, Hum-hum-hoo-hum, Hum-hoo-hum-hum.\
[Chorus: (Monks join in harmonic overtone singing)] Ah-ah-ah-ah, Ahhhh-ah-ah-ahhh, Om-mani-padme, Om-pad-me-ooooom, Hrih-hrih-hree-hree, Hree-hrih-hrih-hree.\
[Bridge: (Quiet, wind blowing through prayer flags)] Shhhh-shhhh-she-she, Shhh-she-shhhh-she...\
[Verse 2: (Deep throat singing, soft drumming)] Dhung-dhung-dhrum-dhrum, Dhung-dhrum-dhung-dhrum, Gya-gya-gyo-gyo, Gya-gyo-gya-gyo, Kye-kye-kay-kay, Kye-kay-kye-kay.\
[Chorus: (Overtone singing intensifies)] Ah-ah-ah-ah, Ahhhh-ah-ah-ahhh, Om-mani-padme, Om-pad-me-ooooom, Hrih-hrih-hree-hree, Hree-hrih-hrih-hree.\
[Verse 3: (Resonant metal bowls and light percussion)] Ring-ring-rung-rung, Ring-rung-ring-rung, De-de-dee-dee, De-dee-de-dee, Ya-ya-ye-ye, Ya-ye-ya-ye.\
[Chorus: (Full temple chant with depth and resonance)] Ah-ah-ah-ah, Ahhhh-ah-ah-ahhh, Om-mani-padme, Om-pad-me-ooooom, Hrih-hrih-hree-hree, Hree-hrih-hrih-hree.\
[Outro: (The chant slows, bells gently fade)] Om-om-om-om, Oooom-om-om-oom, Mani-mani-ma, Mani-ma-mani-ma...\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 [Intro: (The drone of a tanpura sets the tone)] Sa-sa-sa-sa, Saaa-sa-sa-saaa...\
[Alaap: (Exploration of the raga, slow and melodic)] Na-na-na-re, Na-re-na-ga, Ga-re-sa-ni, Sa-ni-ga-ma, Ma-pa-ma-ga, Ga-ma-pa-ni, Ni-sa-ni-dha, Dha-ni-sa-re.\
[Verse 1: (Tabla enters, vocal percussion mimics the rhythm)] Dha-dhin-dhin-dha, Dha-dhin-dhin-dha, Ta-tin-tin-ta, Ta-tin-tin-ta, Dha-ti-na-ka, Dhin-na-ti-na, Ta-na-dha-dhi, Teta-dha-dhi.\
[Chorus: (Sustained notes and tabla create a cyclical pattern)] Sa-sa-ni-ni, Sa-ni-dha-pa, Ma-pa-ga-ma, Ga-re-sa-ni, Dha-ni-sa-re, Re-ga-ma-pa, Ma-ga-re-sa, Sa-ni-dha-sa.\
[Bridge: (Complex vocal percussive rhythm with tabla)] Na-ki-ta-ta-ke, Dhin-ni-dha-gen, Ta-ka-dhi-mi, Terekita-tun, Dha-ti-gen-na, Dhin-na-ta-ke, Na-ke-dhin-ta, Tu-na-ke-dha.\
[Verse 2: (Melodic improvisation around key phrases of the raga)] Re-ga-ma-ma, Ga-ma-pa-ni, Ni-sa-re-ga, Sa-re-ni-dha, Ma-pa-dha-ni, Dha-ni-sa-re, Re-ga-ma-pa, Pa-ma-ga-re.\
[Chorus: (Melody and rhythm intertwine, building intensity)] Sa-ni-dha-pa, Pa-ma-ga-re, Re-sa-ni-dha, Dha-ni-sa-ma, Ga-ma-pa-ni, Ni-pa-ma-ga, Re-ga-sa-ni, Ni-sa-re-ga.\
[Taar Saptak: (Octave-higher improvisation adds excitement)] Ni-ni-sa-sa, Sa-sa-re-re, Re-re-ga-ga, Ga-ga-ma-ma, Ma-ma-pa-pa, Pa-pa-dha-dha, Dha-dha-ni-ni, Ni-sa-re-ga.\
[Outro: (A return to the tranquility of the tanpura drone)] Sa-sa-sa-sa, Saaa-sa-sa-saaa, Ni-re-ga-ga, Re-sa-ni-dha...\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 [Intro: (Synth pads swell, bass drops in)] Yeah-yeah-yeah-yeah, Yea-eah-yeah-yeah...\
\
[Verse 1: (Upbeat rhythm, high swervy synths)] \
Off-goes-blue-bee, \
What-got-blue-bee? \
I think we should go, \
I have to know, \
What got blue bee, \
Buzzing away from me\
Like that.\
\
[Pre-Chorus: (Builds with claps and stomps)] \
Clap-clap-stomp-stomp, \
Clap-stomp-clap-stomp, \
Bizz-buzz-bizz-buzz, \
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 Bizz-buzz-bizz-buzz\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
[Chorus: (Energetic and bright, catchy melody)] \
Ooh-ooh-ooh-ooh, \
Oooo-oh-oh-oooo, \
Hey-hey-hey-hey, \
Hee-ey-hey-hey, \
Blue bee come back to me, \
Need you buzzing my hive\
To feel alive.\
\
[Bridge: (Breakdown with vocal chops and a funky guitar riff)] \
Vibe-vibe-vibe-vibe, \
Vibe-vibe-vibe-vibe, \
Bounce-bounce-bounce-bounce, \
Bounce-bounce-bounce-bounce.\
\
[Verse 2: (Hints of retro synths, upbeat snaps)] \
Pop-pop-fizz-fizz, \
Pop-fizz-pop-fizz, \
Click-click-flash-flash, \
Click-flash-click-flash, \
Whirl-whirl-whip-whip, \
Whirl-whip-whirl-whip.\
\
[Chorus: (Max energy, fuller backing vocals)] \
Ooh-ooh-ooh-ooh, \
Oooo-oh-oh-oooo, \
Hey-hey-hey-hey, \
Hee-ey-hey-hey, \
Na-na-na-na, \
Naaa-na-na-naaaa.\
\
[Break: (Stripped back to just snaps and a soft vocal hum)] \
Snap-snap-hum-hum, Snap-hum-snap-hum.\
\
[Chorus/Outro: (Full production, echo out)] Ooh-ooh-ooh-ooh, Oooo-oh-oh-oooo, Hey-hey-hey-hey, Hee-ey-hey-hey, Na-na-na-na, Naaa-na-na-naaaa...\
\pard\pardeftab720\partightenfactor0
\cf2 \
}