
Roman Candles


prompt:loud quiet loud in folkdrone shoegazer, large lo-fi experimental bedroom recordings, rural psychedelica spacerock, looped and layered as melodic feedback

[//Lyrical metadata: Open with a walking to rolling inspirational //bassline that gets into a groove and then soars as the entire band //kicks in, Song tone is trippy goofy exploration of euphoric uplifting //featuring heavy harmonies, alternating male and female vocal //leads on the verses and a rambling shaggy vibe that bursts at the //seams 

// SECTION 1: INTRO - Walking Feel (Gentle, Inspirational) 
// NOTE: This is tab notation only, not lyrics
G |-----------------------------------|-----------------------------------|
D |-----------------------------------|-----------------------------------|
A |-5-------7-------5-------3---------|-------5-------7-------------------|
E |-----5-------5-------5-------5-----|---3-------3-------5-3-0-----------|
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +



[Bass Intro (groove and build)]

[Dude Talking]
How's that groove Amanda? We feeling this?

[Amanda Answeing]
Oh, I'm in it Ben. Let's roll
oooh I'm in it yessss
This blotter is a miracle
blotter is a miracle 
ooooh I'm in it
yessss
I'm in it yessss
Never wanna lose your love
never wanna lose your love 
I'm in it, yessss
ooooh oooh ooooh
I'm in it, yessss

[talking over groove]
gawd, I can't do the verse
take over for me baby
this is just too good
let me feel the drop!

[Instrumental]

[Verse (comedown)]
Never wanna lose your love
never wanna lose your love 
I'm in it, yessss
ooooh oooh ooooh
I'm in it, yessss
oooh I'm in it yessss
This blotter is a miracle
this blotter is a miracle 
ooooh I'm in it
yessss
I'm in it yessss
mmmmmm
sun's shining on us
sun's shining on us
I'm in it yessss

[Fade and End]