[![Cover.jpg](https://starholder.xyz/images/thumb/d/dc/Cover.jpg/423px-Cover.jpg)](File:Cover.jpg)

| Get REKT Here: |
| --- |
| [In Paperback at Amazon](https://www.amazon.com/dp/B0BP4D27SS/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1670337008&sr=8-1) |
| [For Kindle](https://www.amazon.com/REKT-Crypto-Hallucination-Chris-Furlong-ebook/dp/B0BP2WZ7HJ/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1670337008&sr=8-1) |
| [Free Ebook (EPUB file for iOS & more)](REKT.epub) |
| [Free PDF](REKT.pdf) |

***REKT: A Crypto Hallucination by Chris Furlong***

Set in the bubble of 2017, REKT is a provocative page-turner that warps its characters to the destabilizing logic of life inside cryptomania. A partnership is tested as a trio of founders struggle to make their stablecoin legit, cash in on opportunity, and navigate what they owe to each other.

Follow Ryan, Nikola and [Andy](Andy) as white collar cons and a hustle at all costs mentality suck them into a complex game of criminal unreality that tests their love, loyalty and mental health. It’s an opportunity of a lifetime, but the trio find themselves in conflict and cracking up under pressure.

As a shot at fortune descends into a fight for survival, each twist draws them deeper into chaos. The goal was to get rich, but now the race is on to get out before getting REKT.

<a id="table-of-contents"></a>
### Table of Contents

Read the book on our site in chapter format starting [Here](Here):

[Chapter 1](Chapter 1) - Diamonds Dollars Gold

[Chapter 2](Chapter 2) - Barcelona

[Chapter 3](Chapter 3) - Flight

[Chapter 4](Chapter 4) - Bizerte

[Chapter 5](Chapter 5) - Shut Out

[Chapter 6](Chapter 6) - Frankfurt Bank

[Chapter 7](Chapter 7) - Rotterdam

[Chapter 8](Chapter 8) - Amsterdam

[Chapter 9](Chapter 9) - Liquidation

[Chapter 10](Chapter 10) - Speculation

[Chapter 11](Chapter 11) - Rocky Mountain High

[Chapter 12](Chapter 12) - Word is Bond

[Chapter 13](Chapter 13) - Goodbye Fritz

[Chapter 14](Chapter 14) - Serbia, Miami, Slack

[Chapter 15](Chapter 15) - Missed Calls

[Chapter 16](Chapter 16) - Volcano

[Chapter 17](Chapter 17) - Homeward Bound

[Chapter 18](Chapter 18) - The Meet Up

[Chapter 19](Chapter 19) - Always on My Mind

[Chapter 20](Chapter 20) - Ram a Dam

[Chapter 21](Chapter 21) - Reformation of Money

[Chapter 22](Chapter 22) - Chicago Andy

[Chapter 23](Chapter 23) - The Mother We Share

[Chapter 24](Chapter 24) - Far Gone & Out

[Chapter 25](Chapter 25) - Thanksgiving

[Chapter 26](Chapter 26) - Stainless Steel

[Chapter 27](Chapter 27) - Tarmac United

[Chapter 28](Chapter 28) - M.I.A

[Chapter 29](Chapter 29) - Maui Three Times

[Chapter 30](Chapter 30) - Four Seasons

[Chapter 31](Chapter 31) - The New Year

