The Last Network is a 2019 novella by ChrisF exploring VR/AR technology.

Technology has a terrible hold on us, and it’s only getting worse. It’s in our homes, it’s in our minds, but it wants more. It always wants more. With each new innovation, Silicon Valley peers deeper into our souls, taking control, and pushing us in ways we never imagined. Amoral and out for revenge, [Rabbit Wilson](Rabbit Wilson), has created the world’s most powerful social network. The technology is mind blowing, and everyone wants it. The thing is, Rabbit is not the sharing type.

He’d ruin everyone before going back to his old life. While Rabbit battles Silicon Valley, temptation lurks inside the Last Network. Designed for maximum manipulation and lacking safeguards, it’s only a matter of time before digital games turn into real world dangers.

Can anyone control the Last Network, or will Rabbit’s creation be his destruction? Travel deep into tech’s heart of darkness in this gripping, fast paced thriller where everyone has an angle and the product is the criminal.

**Intrigued? [Read The Story](Read The Story).**

<a id="table-of-contents"></a>
### Table of Contents

[Chapter 1](Chapter 1) - The House Cat

[Chapter 2](Chapter 2) - Menonaqua

[Chapter 3](Chapter 3) - The Reverse Job

[Chapter 4](Chapter 4) - An Accomplice

[Chapter 5](Chapter 5) - Demo Man

[Chapter 6](Chapter 6) - Debris Field

[Chapter 7](Chapter 7) - Kendra Calling

[Chapter 8](Chapter 8) - Travel Together

[Chapter 9](Chapter 9) - Checkpoint Whiskey

[Chapter 10](Chapter 10) - Launch Crickets

[Chapter 11](Chapter 11) - Nichols P.I

[Chapter 12](Chapter 12) - The Push

[Chapter 13](Chapter 13) - [God Mode](God Mode)

[Chapter 14](Chapter 14) - The Retrade

[Chapter 15](Chapter 15) - Tech Beat LA

[Chapter 16](Chapter 16) - Illegitimate Firemen of Instagram

[Chapter 17](Chapter 17) - Matchmakers

[Chapter 18](Chapter 18) - Currents

[Chapter 19](Chapter 19) - Pep Talk

[Chapter 20](Chapter 20) - A Bottom

[Chapter 21](Chapter 21) - Office Party

[Chapter 22](Chapter 22) - Future Time

[Chapter 23](Chapter 23) - A Hypothetical

[Chapter 24](Chapter 24) - Unsolicited

[Chapter 25](Chapter 25) - Clone Club

[Chapter 26](Chapter 26) - Harder, Better

[Chapter 27](Chapter 27) - Without America

[Chapter 28](Chapter 28) - Bullets

[Chapter 29](Chapter 29) - Toehold

[Chapter 30](Chapter 30) - Casings

[Chapter 31](Chapter 31) - The Cross

[Chapter 32](Chapter 32) - Back Offices

[Chapter 33](Chapter 33) - Long Haul

[Chapter 34](Chapter 34) - Trolls R' Us

[Chapter 35](Chapter 35) - Dog and Pony Shows

[Chapter 36](Chapter 36) - Pusher Man

[Chapter 37](Chapter 37) - Afterword

[Chapter 38](Chapter 38) - Omar's Army

[Chapter 39](Chapter 39) - We're Only Science

[Chapter 40](Chapter 40) - Bump in the Night

[Chapter 41](Chapter 41) - Friendo

[Chapter 42](Chapter 42) - Go Time

[Chapter 43](Chapter 43) - Job Description

[Chapter 44](Chapter 44) - Twinning

[Chapter 45](Chapter 45) - Layer Fake

[Chapter 46](Chapter 46) - Confirmation

[Chapter 47](Chapter 47) - Sixty-Eight Guns

[Chapter 48](Chapter 48) - Blow Up

[Chapter 49](Chapter 49) - Double Move

[Chapter 50](Chapter 50) - Maestro's Ocean Club

[Chapter 51](Chapter 51) - Slate

[Chapter 52](Chapter 52) - You Gotta Walk

[Chapter 53](Chapter 53) - Business Class

[Chapter 54](Chapter 54) - Struck Down

[Chapter 55](Chapter 55) - Accelerator

[Chapter 56](Chapter 56) - Ricochet

[Chapter 57](Chapter 57) - One Door Opens

[Chapter 58](Chapter 58) - Another Closes

[Chapter 59](Chapter 59) - Stateless

[Chapter 60](Chapter 60) - Tijuana Dutch

[Chapter 61](Chapter 61) - Pillow Talk

[Chapter 62](Chapter 62) - Tired but True

[Chapter 63](Chapter 63) - Network Control

[Chapter 64](Chapter 64) - Decipher

[Chapter 65](Chapter 65) - Lines

[Chapter 66](Chapter 66) - Home Away

[Chapter 67](Chapter 67) - Sunseeker

[Chapter 68](Chapter 68) - White Bordeaux

[Chapter 69](Chapter 69) - Cabernet Sauvignon

[Chapter 70](Chapter 70) - One Year Later

<a id="characters-in-the-last-network"></a>
### Characters in The Last Network

 [Albie Hammel](Albie Hammel)

 [Bear Wilson](Bear Wilson)

 [Betsy Simmons](Betsy Simmons)

 [Diana Wilson](Diana Wilson)

 [Elliot Blank](Elliot Blank)

 [Em Nichols](Em Nichols)

 [Evan Willis](Evan Willis)

 [Frank Meyers](Frank Meyers)

 [Imran Malik](Imran Malik)

 [James Sweetman](James Sweetman)

 [Jane Wesley](Jane Wesley)

 [Jessica Wilson](Jessica Wilson)

 [Kaia](Kaia)

 [Kendra Godfrey](Kendra Godfrey)

 [Malcolm Dubour](Malcolm Dubour)

 [Monica](Monica)

 [Nadia Camiso](Nadia Camiso)

 [Omar Gomez](Omar Gomez)

 [Paolo Soto](Paolo Soto)

 [Peter Thorn](Peter Thorn)

 [Rabbit Wilson](Rabbit Wilson)

 [Sarah Walker](Sarah Walker)

 [Sonny Kumar](Sonny Kumar)

 [Stephen Wilson](Stephen Wilson)

 [Terry Walker](Terry Walker)

 [Venkat Shetty](Venkat Shetty)

 [Vic Khan](Vic Khan)

 [Wesley Brown](Wesley Brown)

