<a id="aisles-and-piles"></a>
### Aisles and Piles

Al went to one knee, opened the cover to the outdoor socket and snapped a key from the magnet backed casing. He heard the fluid and cartilage in his knee snap, crackle, pop as he pulled himself back up. He'd been waiting all afternoon for Ed to make it up to Jimmy's place, to show him the collection. It was the centerpiece of his later years. Al had listened to many musings [About](About) turning it to a museum or finding a good home to donate his items to. Jimmy thought it was his way of giving back, he wanted others to take the same delight in these object as he did.

The padlock clicked. Ed and Al each took a big barn door and swung them open, pushing them back until they fitted in place against the building. Al went inside and turned the power on. He had tried his best to keep his emotions in check, to not oversell the collection, but his excitement got the better of him. Last night, he snuck in and wired the warehouse so that all the neon signs, pinball machines, and the old Wurlitzer turned on at once with the main power switch. He wanted to wow Eddie, show him his father's pride, his creative legacy. It was through these object Ed could discover the Jimmy behind the [Stories](Stories), form a physical bond to the man beyond the grave.

"What do you think?" Al asked.

"There's so much shit in here."

Al slumped, deflated. He saw the room with Ed's eyes. Seven thousand square feet stacked two stories high. Boxes, wires, stacks upon stacks. The kid wasn't planning on staying here. He was thinking how to empty this place, unload everything in order to sell and get back to Boston. Al thought in lines, in generations, he was starting to realize that this was the end of the Ortegas, that another family would become his neighbor. The reality was that it wouldn't be a family. It would be a holding company, a new addition to an investment portfolio.

"Don't tell me you're not a car guy. Look at this bad ass motherfucker."

He slammed his hand down on the hood. His ruby ring thudding on aluminum. Ed's eyes followed the hollow echo past the car searching for the engine block. He found it hoisted up on chains in a dank bay against the side of the building. The kid didn't miss much.

"How long has it been out?"

"I don't think it ever went in. This was a replacement engine."

"So, it doesn't run?"

"I'm sure a guy like you could get her going in no time."

Ed give Al a look. "You're an engineer, right?" Al asked.

"I'm a software guy. I write signal processing programs, interpolate different data sources to present a more complete picture of underwater environments. Acoustics, radar, displacement. I'm not a grease monkey."

"But you're a car guy, right? I mean look at this bad ass motherfucker."

It was important to Al that Ed acknowledge the Nova. Jimmy always called it the bad ass motherfucker. He used to call Ed a bad ass motherfucker. It was a term of endearment around here.

"There's nothing badass about a car that don't run. I'm a bike guy anyway."

Al followed after Ed. He watched the boy navigate the aisles and piles. Ed didn't bother with the brightly lit trophy items. He went into the boxes and the bins, pulling out tangles of cables, outdated equipment. VCRs, DVDs, reel to reel recorders.

"Is there anything useful in here?" Ed asked.

"What do you mean? All of this stuff is great. Look at these board games. He's got every edition of Clue since 1980 in their original wrapping. That's got to be worth something."

"I'm talking about equipment. Something an almond grove buyer would be interested in keeping."

"That's all in the other shed. The old one down the hill." His earlier instincts were right. Ed was going to sell the place and get back to his regular life. Al had right of first refusal, a handshake deal that went back a decade, but he wasn't in a position to buy. The economics were off, and his kids were living their big city lives. None of them were ready to step back, take on the Nezerjian land. He felt confident that would come in time. One of them would tire of the traffic, get sick of barking dogs on overbuilt lots. One would come out and take the tranquil kingdom their father had bought off an uncle. He just needed to hold on. That's where he was in life, holding on.

"Well, I'll get some dumpsters up here and start tossing out the obvious junk. We need to free up some room so we can maneuver around here. Is that auction guy still around?"

"Berman. No, he retired to Flagstaff. I can't remember the name, but there's another guy. You'll need to look him up on Yelk." "Yelp. It's called Yelp." Eddie corrected.

"You shouldn't be rash Ed. There's a lot of good stuff in here. Your father spent years putting this [Together](Together). It was his pride and joy."

"All I see is a disease Al. I see compulsion, I see accumulation. I see a fucking hoarder. How did you let it get like this?"

Al flashed red. That inconsiderate little shit. "How did I let it get to this? My job was keeping him dry, making sure the grove kept going. Betty and I have problems of our own. You know Eddie, you're not your Nanee's little boy anymore. You could have given a shit. When was the last time you came by? This collection kept your father together. It allowed him to channel that other side of himself into something productive. Don't sell Jimmy short son."

"Fuck aww..." Ed caught himself just in time. "Fuck, fuck, fuck. I'm sorry Al. This is a lot for me. I can't right now, but what I said was out of line. I appreciate everything you and Betty did for the old man. I appreciate what you're doing now, I just can't. Jesus Christ, I'm two weeks away from a make or break discovery and a warehouse full of Princess Barbie Corvettes is not where I need to be."

Al didn't follow the kid out the door. Ed needed to walk that fit off himself. Everyone is different. He could see that Ed was a hunter, not a farmer. He needed to be out there, chasing down something, bringing it back for pats on the back, then going out after something even bigger. This wasn't the place for him. It was too bad. Al liked the kid. He was young, he was smart. They needed some fresh blood around here. Al was thinking about his own kids again. It would be a lot easier if there was someone they could relate to up here. It had been a long time since they listened to him.

"Every generation needs to discover the world for themselves Jimmy," Al looked skyward and addressed his departed friend. "Old man Wilson knows a lot about this world, and we tuned him out awful quick. That bastard could buy this entire valley if he wanted, and he’s only keeping his place because Peggy likes it out there. Says the weather is good for her, that and she’s not good enough to be champion at the bridge club in Palo Alto. You remember when we asked him to go in on a backhoe? He told us to sell, get the fuck out while the getting is good. Hobby farms or economies of scale. This ain't no country for an independent." Al wandered into the office, opened up the mini fridge, looking for one of those seltzers Jimmy always talked about. It was full of ice cold Tecates. That bastard. He cracked one open.

"Independents. We don't sell, do we Jimmy? We work the land. We are the land." Al took a swig, the irony not lost on him. He was almost fifty when he came up here. Twenty-five years in medical device manufacturing before burning out and cashing in. Al's uncle Al, the original Almond Al had grown up on this grove back when it was mostly figs. That family connection gave him a pass around these parts. A few old timers remembered Al from high school summers, but beside that, he was as city slicker as they come. He bought right after California legalized it. Was planning on planting some reefer himself. Then fire took his fancy place in Calabasas. All signs pointed north. Now he wore shit kicker cowboy boots, woke up at 3 AM and swilled Tecates at ten in the morning.

Not a bad way to play out the frame. Not a bad way at all. Al just needed to hold on a little longer, keep this going, and wait for the next Nezerjian up.

"Be talking to you Jimmy."

He dropped a can in the recycling, turned the lights off, and closed the barn doors.

<a id="mother-lovejoy"></a>
### Mother Lovejoy

Betty watched the grandmother in the middle of the field. Her feet danced with the ball, her hips swayed against defenders, then her whole body feigned left, stopped and pirouetted through a pack of mystified middle school girls. Betty smiled, remembering three decades ago when that low center of gravity and impossible control would turn down the pitch on the counter. The defense on their back heels, the advantage all Mother's. She'd softly kill the midfield, a slow-motion magician, turning girls inside and out. Once in space, Mother would turn her head and give Betty that look.

God that look. Betty tingled thinking of it. Mischievous, confident, everything rushing downhill. Mother's expression capturing a world there for the taking. Her infectious smile a momentary declaration of play, then her eyes narrowing on the task at hand, imparting upon Betty her obligation, her duty to finish the job. Every time those eyes narrowed; Betty found another gear. She never moved faster, never had a greater sense of purpose than when Mother was setting up for the cross. The two of them were a nightmare together, the Ghanaian Gumdrop and Little Miss Pepperdine.

The tandem had led Loyola Marymount to two conference titles and on to the NCAAs. One year they had made it as far as the quarterfinals before getting mowed down in Chapel Hill. After that, life broke the partnership up. Mother finished her degree early and went off to work. She'd come to college late, was thirty when she graduated, and had obligations waiting for her. Betty was just a kid then, a strawberry blonde gazelle who grew up on the South Bay beaches. She was the Pepperdine package alright, only that life wasn't for her. Betty had always been a scrapper, always wanted the competition. Loyola was that opportunity and for a few glorious seasons, they had made the most of it.

Mother smiled at her and started off the field. They embraced, looking at each other after far too long. Life had added lines and added greys, but their chemistry hadn't changed.

"I see you are finally filling out Pepperdine. You must have stopped playing."

Betty laughed. "I made it to fifty-two which is twenty years longer than I ever thought. Doctor made me stop after a concussion. Bitches don't respect their elders out there."

"They never have, never will. That's what makes them bitches." Mother laughed at her own crudeness. "Good to see you my sweet. Let's get some coffee."

After a half hour of catching up, inquiries about Al and Vic, Mother's children and Betty's one, it was time for business. Betty didn't know where this fell on the scale of reasonable requests, other than it was something you could only ask of a very good friend.

"I have an ask. Before I ask, if it's crossing a line, just tell me and we can walk it right back. No need to make this a thing if you're not comfortable." Betty shifted in her seat.

"A juicy one I take it. Did you drive all the way up here just for this question?"

"I did."

"Then ask Pepperdine. You and I have only so much time left here on Earth."

"It's about almonds. It's about land. It's about bees. Are you still in touch with that part of the world?"

"Do the Recels still give the foundation a million a year? Am I still a science advisor to the state legislature's office?"

"I hope so,” Betty said.

"What's the problem Betty?"

"The problem is that I don't know what the problem is."

"Oh." Mother snapped a cookie in half and took a bite. "It's one of those problems."

"The big guys are setting up to squeeze the independents again. They are using bees this time. Going to corner the market on the next pollination and leave us all with nothing. They'll lose money doing it, but they'll make it back if they can buy more of us out. The thing is, I can't figure out why. This doesn't look like the time to get bigger."

Mother leaned back. Her huge expressive eyes looked up as if they were peering inside her skull. She was searching for connections between the hundreds of people she knew, the dozens of issues she was involved with. Mother Lovejoy was an intellectual heir to Stewart Brand, the former hippie and eco-modernist. To that school, nature was a human construction. There was no pristine planet to revert back to. We were everywhere, we were in everything. The only way forward was for humans to get better at the tools they had, then to develop far better tools. She was an opportunist and her thoughts were still evolving to this day. There were no sacred cows. If nuclear was the best way to go carbon neutral, then she didn't care about how it looked or whether it glowed in the dark. Effective solutions trumped romantic notions every day of the week.

"What's coming out of the Almond Board?" Mother asked.

"Same old horseshit. Money is going into research, but they aren't interested in changing the marketing order. We'll live under the same rules we lived under a half century ago. Doesn’t matter that it's not the same world."

"So, efficiencies and incremental improvements, nothing big?”

“Big like what?” Betty asked.

“Self-pollinating almonds, drones, hybrid nuts, all-purpose bees.”

"All fantasies. Don't you start with that crazy talk Mother. That sort of big is desperation. Hail Mary full of Grace desperation.”

"It's not crazy talk Betty." Mother took a sip from her cup. "You ever think they are holding back on purpose? Maybe they are squeezing because they have the answer, and don't want you around for it."

"Drones won’t work. Big ones aren’t accurate enough, the little ones don’t have enough power. We went through that experiment. They are fine for supplemental, but they aren’t doing the main job. I’m not hearing a thing about new varietals. Besides the setup time on a hybrid or a self-pollinator is more time than anyone in the Valley has. Big guys included."

“I don’t know what answer it will be, but the tech is closer than you think. Maybe you’ve been too deep into your own world to see what’s happening outside it."

Betty looked across the table. The problem with Mother was that she'd attended too many TED Talks, had too many geniuses in her contact list. It made her think things possible that weren't. Maybe one in a hundred promising ideas panned out, of that group maybe one in a thousand actually changed the world, but in her circle, everyone held ideas so passionately it was easy to get swept up in the enthusiasm.

"So, what does that leave us with, [All Purpose Bees](All Purpose Bees)? They'd have to change the marketing order to allow them. They'd need to go to the state and federal level. Then they would have to actually create them. Dr. Frankenstein’s Bees."

"Betty, these people you call competitors are the state and the federal level. They write the laws. You know this."

"But they aren't smart enough to pull this off."

"Don't underestimate your opponent. You might see a bunch of puppets on that Almond Board, but you don't meet the string pullers. I do, and you are punching above your weight. Let me make some calls and chase a few suspicions. It will take me a week, but I can connect the dots. If there’s an angle, I'll find it. We can't have you losing the family farm. That's not what I signed up for when I took Recel money."

And with that Mother concluded their little get together. She had to be back in Sacramento for a dinner and she had tossed some wild ideas at Betty. Better to do her research instead of playing hunches.

<a id="tamara-punk-cat"></a>
### Tamara Punk Cat

Tamara was starting to see a trend. Decor as affectation. This house, with its chipped paint, worn wooden floorboards, frugal furniture all some sort of stoic takes on early twentieth century farm life. Peggy played the part here too. Gingham prairie dresses, ribbon tied hair, rough cotton shirts. Everything here is the opposite of the great house in Hawaii with its heavily carved doors, sweeping lanais, wraparound sofas, and five burner barbeque grill. Peggy there in pearls, afternoon lunches at the Grand Waikiki, two martinis and mah jong. Finally, there was the California craftsman in Palo Alto. It was their actual home, where her father grew up. Carl with his board meetings, family office, endowments. Peggy of the Junior League. Tamara didn’t like that house. Too many arguments after everyone thought she’d gone to bed.

She only came to Stapleton because her grandparents were talking about selling the place. She wanted to see the almond grove before it was gone. They were getting too old to be growers. It was a bad business and Peggy was finding herself spending too much time alone out here. Grandpa Carl preferred the coast to this dry dusty valley. Tamara could see the appeal of it though. There was a bustle to the harvest, watching the men and women working sunup to sundown. Bushel baskets filling with nuts. The packers loading up truck after truck, hauling the bounty off.

A thought occurred to her. This could be mine. She broke into a jog and turned it around in her mind. What brought that on? Why would she want this? There wasn't much money in it. Grandpa Carl made that clear. He was itching to sell it and put the proceeds to use elsewhere. He wanted to buy property in Toronto, get her out of that share house and into a nice condo. Her Canadian citizenship allowed him certain tax advantages. She had no interest in living in a glass island in the clouds, surrounded by investment units that were appreciating but not appreciated.

Tamara had done some farming growing up. It was a requirement of commune life. Shared gardens, earnest attempts at self-sufficiency. The work didn't bother her, but it didn't call to her either. What was she after here?

A dog sized jackrabbit bounded off the road. She wondered if there were scorpions here. Deep seated trauma. Ten-year old Tamara took a nasty sting. Her parents were off at a solstice party, that home schooled bitch left in charge of the brood gave her some soggy leaves to put on it. Told her that nature's way was best and not to be some babied brat of rich Yanks because there was no way they were going to the hospital. When her parents stoned out of their gourds finally came back, her ankle was swollen red and pink, leaking puss, burning past the point of tears. She limped through the next month, counting the days to the inevitable fallout from the group when they'd pick up again and move on to the next utopia.

She pushed that out of her mind and ran on. There was a creek bed against the hills. It would be dry this time of year, but that was good. Tamara wanted to do some agility training, then use the rocks as weights. She needed to run her motor down, otherwise she'd get squirrely and hyper. If she was going to ask her grandparents to take on this place, she needed to present herself as capable and in control. They didn't need to see her pacing, foot tapping under table. Those two didn't miss a thing, judgmental old harpies, plus she had the perception of her parents to overcome. Hippies, and even worse, socialists.

Tamara pulled up, breathing hard.

It was agency, autonomy, authority. She wanted to be a boss. She wanted to run her own show. Yes, that was it. For all the talk of empowerment at her office, there was precious little of it to go around. It was just window dressing, like the wellness program or the fantasy of taking a mental health day. She was twenty-five, only three years out of college and had a long way to go before anyone at the foundation listened to her. Her career arc was a series of more complex grant proposals, requiring elaborate explanations. Technical skills that put her brain to the test, but at the end of the day she didn't make decisions. She executed orders. Take this and turn it into a story that donors want to be a part of. Some people enjoyed playing narrator. She wanted to be a protagonist.

Peggy or Carl? She needed an angle of attack. Peggy was sentimental about the place. She wanted to hold on to it. They could propose a trial to Carl, a couple seasons and see how things go. That was one approach. With Carl it always came down to father and sons. Tamara wanting responsibility, wanting to take control played right into that battle. Her father was lounging in Bali right now, scouting locations to build a villa for digital nomads. Carl giving her the reigns at the almond grove would be the latest jab in their lifelong sparring session.

She smiled, there were solid arguments to both. It was too soon to ask though. She needed to find a reason to stay on here first, take a strong interest in the place, and then make her request. There was herself to think of as well. Who was to say this idea would even survive the afternoon, let alone make it to the next pollination?  

<a id="aardvark"></a>
### Aardvark

"How are the kids doing?" Ed asked.

"They've been great. No problems at all. We've completed the target analysis. I'm sending you the results now." Terri answered.

"What's the summary?"

"You made the right call Ed. There's a few interesting sites, but nothing close to the one you selected."

"Good, and the Aardvark? Please tell me she's been quiet."

"Not a peep."

Ed leaned against the headboard, relieved. The Aardvark should be busy about its mission, silent until it surfaced with the results of a detailed site investigation. Hearing from it would mean something was wrong. That little submersible was a fixture in Ed's mind. He worried about her underwater. So many things could go wrong. Mechanical failure, bad instructions, a storm changing the currents. Unmanned underwater exploration was an ultimate act of faith in technology.

"How are you holding up?" Terri asked.

"The suspense is killing me."

She paused. Ed could tell from her facial expression that he misread the question. She was asking about his father, not about the mission. Terri was a fellow post doc. They worked under the same professor. Their research overlapped, but they were each doing their own investigations. She was covering for Ed while he was out on bereavement. While they were friendly, Ed was not big on sharing personal information. She didn't understand that Jimmy had been more complication than father.

"I'm sorry, it's been hard here. Thank you for asking me. Getting this data, talking to you about the mission has been a nice distraction. Focusing on the project is just a way of coping. My dad was a good man."

He watched her pixelated face turn empathetic. The internet in this house was horrible. His grandparents insisted on satellite service because it carried their favorite international stations and cable did not. Jimmy's house was even worse. He was still on DSL. Maybe Ed would be spending more time over there if it was faster.

"We've been rehearsing the surfacing procedure, but I want to walk through it with you. Make sure nothing is lost and I'm following the protocol you've designed." Terri said.

"That won't be necessary. I'll be back by then."

"It's in ten days Ed."

Ten days felt like an eternity. News was getting around about the Aardvark. A couple guys from Draper had reached out. Reading between the lines, they had some new sensors that ate up a lot of power and were looking for ways to pull from existing systems. If results were good, there might be an opening for him there. Draper designed Apollo's guidance systems. It was like getting called up to the New York Yankees. He wasn't going to miss that opportunity for the world.

"My father would have wanted me to go back," he lied. Fact of the matter is Jimmy wouldn't have wanted anything from him other than for him to be a good dude. Whatever that meant.

"If that changes, you know I can handle this here."

Ed knew that. Terri had been the one to show Ed the ropes on his first cruise. Not just the technical, but the practical. What to pack, how to stow your gear, what a crew expected to see out of an egghead. How helping out, cleaning up, crossed the divide and got you accepted onboard. He had a mountain of respect for her but being a post doc was a competitive sport. They were cheap, well-educated labor that professors used as beasts of burden. One needed to make the leap to the next level or risk being passed by. Hang around too long and people start to wonder.

Ed wanted there to be no doubt. If the Aardvark surfaced with news, Terri wasn't going to be the one to get it. That was his prize, his glory.

<a id="settling-affairs"></a>
### Settling Affairs?

Back in the day, Charlie Goodwin took any work that walked in the door. He handled criminal, he handled family, and he'd done both for Jimmy. At eight-three, he didn't open his doors all that often, but he was still sharp, and he felt a duty to see his existing obligations through. Being a small-town lawyer brought a host of conflicts. Often there was a race to his door, because the other local lawyer was in Hicksville, twenty minutes down the road.

Charlie had represented everyone present this morning in one form or another. The Legharis, the Ortegas, the Nezerjians, even fancy pants Wilson on a couple of matters.

"It's good to see you all, although we all obviously wish it was under better circumstances."

They were in a conference room, shared by the other three professionals in town, insurance, accounting, and property management.

"If we are all ready, I'll read James Ortega's last will and testimony."

"Go ahead," Ed said.

"I leave everything to Ed."

"Is that all?" Ed asked.

"The paperwork is longer, but that's all he had to say on the matter." Charlie answered.

Ed swallowed hard. He knew walking in that this would be his mess to clean up, but a part of him hoped that wasn't the case. He hoped that maybe Betty and Al would get dragged into this, or he'd leave something to his second cousins. Instead it was all on Ed. Jimmy didn't have managers like Betty and Al did. He liked to do the work himself, to be the boss. Ed's Spanish sucked. He wasn't sure how he was going to communicate to the six people who showed up every day. They were mid harvest, so the good news was that most of the decisions for the year had already been made. He'd just need to make sure they were followed through on, but that put him here, not in Cambridge where he had to be.

"So how does this work?" Ed asked.

"As executor, you take over Jimmy's obligations. You settle any outstanding affairs, debts, etc. Once that's cleared, Ortega Nuts is yours to do as you please."

"Was Jimmy working with Sharon?" Nanee Leghari asked, pointing across the conference room to the office of the town's accountant and tax person.

"Oh no, Jimmy preferred to handle the money himself." Betty replied.

"Or not handle it," Carl cracked.

"Well we can take care of things for Ed. He has a career to get back to. We can't keep him here long."

"No offense Nanee. You're a very capable woman, your husband too, but neither of you can handle an almond grove. Nor, should you. This is Ed's to step into. His blood, not yours." Betty said.

Sharp looks were exchanged across the conference table. Betty pushing herself out there, trying to call the man to account. She was pissed at Ed. How little he'd been to the grove. How she had been the one standing in for Jimmy, keeping the operations going. Making sure people got paid, that obligations were upheld.

"Excuse me, but you aren't blood either."

"No, we're collateral. You have no idea what obligations Jimmy has outstanding. Who is backing them. You want your precious little Eddie to go back to his big important engineer career at MIT? Get him to close out the loans that Al and I are guaranteeing. We aren't the only ones. Ortega Nuts is up to its eyeballs. Half this valley did good ole' Jimmy a solid and guaranteed his debt. You want your customers to keep gassing up with you? That grove needs to keep running or it needs to get sold. Otherwise you'll be stiffing a whole lot of people. Stop by and have a chat with Smith. You'll see what I mean."

The room grew quiet.

Ed finally spoke. "I'll find someone to settle his affairs. We'll make sure that Ortega Nuts meets its obligations."

"Newsflash kid. It's not that simple. You need to pollinate and deliver next year's crop too. Cash flow matters. I expect to see you tomorrow morning, bright and early. There's a lot to dig through."

With that, Betty got up and stormed out of the room. Al gave a sheepish shrug. He had to back her up on this. She didn't want to sign on behalf of Jimmy. Her and Carl had the same philosophy on the matter. Nothing ruined friendships like money. It was Al who went behind her back, signed for Jimmy after a couple long fights. Jimmy's mess was Al's mess which meant it was Betty's mess. Shit flows downhill. Betty expected Ed to man the shovel.

It was Jimmy’s last wish.

