Frank Meyers is an entrepreneur and a venture capitalist. He is a former member of [Square 90 Ventures](Square 90 Ventures), a successful startup incubator program founded in Los Angeles, California, in 2015. Meyers was one of the rockstar entrepreneurs who participated in the program and was instrumental in the success of several startups that graduated from the program and started one of them.

After Square 90 Ventures, Meyers joined [Thorn Capital](Thorn Capital), a leading venture capital firm. He is currently a managing partner at the firm, focusing on investing in early-stage startups in the tech industry. Frank resigned from his position at [Thorn Capital](Thorn Capital) in late 2024 after he physically assaulted [Rabbit Wilson](Rabbit Wilson) at a mall in Los Angeles. His current employment status is unknown, but there are rumors that he is in the process of starting his next venture.

<a id="personal-life"></a>
### Personal Life

Born and raised in New York City, Meyers studied at the University of Pennsylvania, where he earned a degree in finance. After college, he moved to Los Angeles to pursue his dreams of entrepreneurship, and he quickly made a name for himself in the local tech scene. In 2015, Meyers co-founded MyFit, a fitness and wellness startup that quickly became one of the hottest companies in the industry. Ultimately, it was shut down after an acquisition by Pay-A-Ton, a fitness technology startup.

He is married to [Alice Meyers](Alice Meyers), with whom he has two children. They reside in Los Angeles. Frank was accused of having an affair, although the couple remains married.

He maintains a goatee, has high cholesterol, and switched to eating veggie burgers years ago. He also has weight-related challenges that he's been trying to resolve.

<a id="conflicts"></a>
### Conflicts

Frank and [Rabbit Wilson](Rabbit Wilson) were part of the same cohort of entrepreneurs working on launching startups through Square 90 Ventures' incubator program. They competed with each other for investors and funding and didn't get along. Their relationship turned uglier after their respective investors finalized a merger of their companies. During this transition period, Rabbit's tensions and emotions were high, and he loses control and punches Frank during a heated discussion, which costs Rabbit his reputation.

<a id="arrest"></a>
### Arrest

Frank was arrested by the LAPD for physically assaulting [Rabbit Wilson](Rabbit Wilson) at a mall in Los Angeles. The incident went viral as it took place during a busy time at the mall. Frank's employer, [Thorn Capital](Thorn Capital), tried to bury the news but was unsuccessful. Finally, in late 2024, a court hearing was held, and Frank was sentenced to 2 weeks in jail and 3 months of community service.

