Virgo Legacy found himself in a world that seemed increasingly absurd. It was just after dawn, and he was watching the silhouette of a Pakistani destroyer as it made its way west. Once, he could have identified the class of the ship and the yard it was built in, but those days were long gone. Now, his focus was on the last Benson and Hedges cigarette in the pack at his feet. The cigarettes weren’t his, but after a night like the last, ownership seemed irrelevant. Yet, he hesitated to take the last one, considering the possibility that someone might have saved it for the morning.

His roommate’s favorite saying echoed in his mind, “If the night doesn't kill you, the morning might,” as he observed two bodies curled up on the deck. One was sheltered under a papasan chair, repurposed as a windbreak, while the other was just a hood emerging from a sleeping bag. The rest of the group had found shelter inside the cottage, escaping the low fifties temperature, made more biting by the wind and alcohol.

Virgo had been in Karachi for seven days, having accompanied his cousin, who was half American and half Pakistani, to attend his stepbrother's wedding. The idea of coming here had initially alarmed his parents, which partly motivated his decision.

With the sun climbing higher, the destroyer's color shifted from black against pink to gray against blue. Virgo knew the others would be waking soon. He himself hadn’t gone to bed, instead choosing to walk the beach, accidentally stepping in camel dung, and stumbling upon parties that had lasted all night. He had even accepted some hash and eggs from a stranger who not only knew his cousin but also seemed familiar with Virgo. He was never good at remembering names and faces, especially in large numbers.

Virgo’s forte was understanding emotions, and at that moment, he felt surprisingly at peace, except for the unease caused by the sight of the destroyer. He knew it was heading towards the Gulf, like everything else seemed to be. He thought of his parents, who would be checking their emails daily, filled with his reassurances, contradicting the fear-mongering narratives of the media.

“How Deep Is Your Love” hummed in his mind, a vestige from the airline's muzak played during deboarding. He glanced back at the cigarette pack, confirming there was only one left.

Being hungover, alone on a beach, without a cigarette to pass the time was challenging. The destroyer now turned out to sea, leaving a trail of smoke more visible than the ship itself. Virgo watched some locals try to catch crabs among the rocks, his eyes growing heavy as he drifted off to sleep.

The sound of a screen door woke him. Someone, whose name he couldn't quite recall but remembered getting along with the previous night, stepped over the body in the sleeping bag and sat next to him. The man picked up the cigarette pack, pulled out the last smoke, and lit it.

“My New Year’s resolution was to quit, but I saved myself one just in case I changed my mind when I woke up in the new year,” the man said.

“Sometimes what you think is a good idea, turns out not to be what you really wanted. I can’t tell you how many mornings I’ve sworn off drinking,” Virgo replied.

He took a few drags of the cigarette and passed it back. They smoked in silence, watching as the destroyer disappeared over the horizon.
